# BuyTickets

./: pom.xml  wubo.html
buy-tickets/: pom.xml
buy-tickets/src/main/java/com/yuan/buytickets/: BuyTicketsApplication.java
buy-tickets/src/main/java/com/yuan/buytickets/controller/bilibili/: PanController.java
buy-tickets/src/main/java/com/yuan/buytickets/controller/train/: BuyController.java
buy-tickets/src/main/java/com/yuan/buytickets/local/: SpiderPan.java
buy-tickets/src/main/java/com/yuan/buytickets/mapper/: PanMapper.java
buy-tickets/src/main/java/com/yuan/buytickets/pojo/: Pan.java
buy-tickets/src/main/java/com/yuan/buytickets/service/: PanService.java
buy-tickets/src/main/java/com/yuan/buytickets/service/impl/: PanServiceImpl.java
buy-tickets/src/main/java/com/yuan/buytickets/util/: JDBCUtils.java  SpiderUtils.java  SplitUtils.java  Utils.java
buy-tickets/src/main/resources/: application.yml
buy-tickets/src/main/resources/static/: index.jsp
buy-tickets/src/main/resources/templates/: indes.html  success.html  tes.html
buy-tickets/src/test/java/com/yuan/buytickets/: BuyTicketsApplicationTests.java
buytickets-common/: pom.xml
buytickets-gateway/: pom.xml
buytickets-management/: pom.xml
buytickets-registry/: pom.xml
